{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tezmektepkz;Username=postgres;Password=Ohavizz11_"
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TezMektepKz-bd908665-6a99-4ae1-8753-5ce945c9c992;Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
